# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.cpps                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mobadiah <mobadiah@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/24 16:28:59 by mobadiah          #+#    #+#              #
#    Updated: 2024/01/24 16:29:01 by mobadiah         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

